NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBE04Q3wqWS9QtKOcZrJAjK4r2-Xsw7A0o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ayuda-a-ayudar-org.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayuda-a-ayudar-org
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayuda-a-ayudar-org.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461032958318
NEXT_PUBLIC_FIREBASE_APP_ID=1:461032958318:web:6bfaba2f1290eb383ff97f